URWAH MOHAMMAD JAWAID
SHEIKH SUHAIL
SUBHRAJIT SAHA
SAYAM KARMAKAR
MAQSUD ALAM MALLICK
SAMIM MONDAL
TANVIR ALAM
SUMANSHU KUMAR SHAW
SAYAN ACHARYA
SNEHANJAN ROY
ABHIRUP BARUA
ANURAG RAY
SWAPNANEEL BHOWMIK
ARITRA PAUL
RISHAV PRAMANIK
SANKET KUMAR
BIKASH SAH
ADITYA GANGULY
TANMOY SARKAR
KUSHAL DEY
TIRTHA SALIL DAS
ARYAN RAJ
ADNAN KHURSHID
SOUMYADEV SAHA
MOTIUR RAHAMAN
SASWATA KAYAL
MD MUFASSIR AZAM
TANMAY KUMAR SAH
SAHIL MISHRA
ARNAB SUR
KANKO GHOSH
MAHFUJUL HAQUE
SUPRATIK DATTA
SAMYA PARUI
AMARTYA CHAKRABORTY
SHIVAM SINGH
ROUNAK BHATTACHARJEE
DEBARPITO MISRA
PARTHA SARATHI SENGUPTA
AVRANEEL PAL
ARGHYADEEP ACHARYA
ANURAG CHAKRABORTY
RAHASH AGARWAL
ANANNYO DEY
KABIR RAJ SINGH MATH
ANURAG JANA
ARITRA DATTA
ARGHYADIP ROY
SPANDAN SING
BISHWAJEET MURMU
ANISH ROY
SOUMYAJIT RUDRA SARMA
SAGNIK DAS
DEBASMIT ROY
KUSHAL DAS
SWAPNIL CHATTERJEE
DEBARGHYA MAITRA
ROHIT SADHU
SUTIRTHA MUKHERJEE
DEBDHRITI ROY
SOUPTIK HALDER
SIDDHARTH SINGH
SOUMYADEB MISRA
ADREESH MUKHERJEE
RITODEEP SIKDAR
DIPANJAN MONDAL
BISHANKA SEAL
SUVANKAR DAS
ARIJIT MANDAL
SAYAN MANDAL
SAYAN DAS
SOUMYADEEP NASKAR
IMON RAJ
SAMIRAN SAHA
EKLABYA ROY
ANURUP NASKAR
SANTANU MANDAL
PRIYABRATA MANDAL
AVIK MANDAL
PANKAJ CHOWDHURY
SAMANNOY BHOWAL
ABHIRAJ SEN
