ABHIRAJ SEN
ABHIRUP BARUA
ADITYA GANGULY
ADNAN KHURSHID
ADREESH MUKHERJEE
AMARTYA CHAKRABORTY
ANANNYO DEY
ANISH ROY
ANURAG CHAKRABORTY
ANURAG JANA
ANURAG RAY
ANURUP NASKAR
ARGHYADEEP ACHARYA
ARGHYADIP ROY
ARIJIT MANDAL
ARITRA DATTA
ARITRA PAUL
ARNAB SUR
ARYAN RAJ
AVIK MANDAL
AVRANEEL PAL
BIKASH SAH
BISHANKA SEAL
BISHWAJEET MURMU
DEBARGHYA MAITRA
DEBARPITO MISRA
DEBASMIT ROY
DEBDHRITI ROY
DIPANJAN MONDAL
EKLABYA ROY
IMON RAJ
KABIR RAJ SINGH MATH
KANKO GHOSH
KUSHAL DAS
KUSHAL DEY
MAHFUJUL HAQUE
MAQSUD ALAM MALLICK
MD MUFASSIR AZAM
MOTIUR RAHAMAN
PANKAJ CHOWDHURY
PARTHA SARATHI SENGUPTA
PRIYABRATA MANDAL
RAHASH AGARWAL
RISHAV PRAMANIK
RITODEEP SIKDAR
ROHIT SADHU
ROUNAK BHATTACHARJEE
SAGNIK DAS
SAHIL MISHRA
SAMANNOY BHOWAL
SAMIM MONDAL
SAMIRAN SAHA
SAMYA PARUI
SANKET KUMAR
SANTANU MANDAL
SASWATA KAYAL
SAYAM KARMAKAR
SAYAN ACHARYA
SAYAN DAS
SAYAN MANDAL
SHEIKH SUHAIL
SHIVAM SINGH
SIDDHARTH SINGH
SNEHANJAN ROY
SOUMYADEB MISRA
SOUMYADEEP NASKAR
SOUMYADEV SAHA
SOUMYAJIT RUDRA SARMA
SOUPTIK HALDER
SPANDAN SING
SUBHRAJIT SAHA
SUMANSHU KUMAR SHAW
SUPRATIK DATTA
SUTIRTHA MUKHERJEE
SUVANKAR DAS
SWAPNANEEL BHOWMIK
SWAPNIL CHATTERJEE
TANMAY KUMAR SAH
TANMOY SARKAR
TANVIR ALAM
TIRTHA SALIL DAS
URWAH MOHAMMAD JAWAID
