<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(620,210)" to="(620,290)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(840,310)" to="(950,310)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(100,40)" to="(320,40)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(140,320)" to="(140,520)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(100,300)" to="(100,400)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(760,200)" to="(780,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(120,420)" to="(400,420)"/>
    <wire from="(120,500)" to="(400,500)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(60,340)" to="(320,340)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(80,470)" to="(400,470)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(100,20)" to="(320,20)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(100,300)" to="(320,300)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(120,190)" to="(120,420)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(80,250)" to="(80,380)"/>
    <wire from="(60,140)" to="(60,340)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(80,230)" to="(320,230)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(80,380)" to="(380,380)"/>
    <wire from="(100,400)" to="(400,400)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(780,320)" to="(780,430)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(60,450)" to="(400,450)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(780,200)" to="(780,300)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(140,320)" to="(540,320)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <wire from="(60,360)" to="(320,360)"/>
    <wire from="(140,520)" to="(400,520)"/>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,310)" name="LED"/>
    <comp lib="1" loc="(600,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
