<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(60,400)" to="(380,400)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(60,160)" to="(60,400)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(60,140)" to="(320,140)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(620,110)" to="(620,190)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(80,180)" to="(380,180)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,160)" to="(320,160)"/>
    <comp lib="1" loc="(280,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
