<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(80,140)" to="(80,270)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(80,270)" to="(380,270)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(80,390)" to="(380,390)"/>
    <wire from="(100,410)" to="(400,410)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(60,370)" to="(60,460)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,190)" to="(100,410)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(100,40)" to="(320,40)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,460)" to="(400,460)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(120,310)" to="(120,430)"/>
    <wire from="(60,370)" to="(320,370)"/>
    <wire from="(60,250)" to="(320,250)"/>
    <wire from="(140,530)" to="(400,530)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(60,350)" to="(60,370)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(120,90)" to="(320,90)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(140,330)" to="(140,530)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(100,20)" to="(320,20)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(120,430)" to="(400,430)"/>
    <wire from="(120,510)" to="(400,510)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(60,230)" to="(320,230)"/>
    <wire from="(60,350)" to="(320,350)"/>
    <wire from="(80,480)" to="(400,480)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(140,330)" to="(380,330)"/>
    <wire from="(140,210)" to="(380,210)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(620,200)" to="(620,280)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(460,50)" to="(460,100)"/>
    <wire from="(120,70)" to="(320,70)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <comp lib="1" loc="(440,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C + D"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,310)" name="LED"/>
    <comp lib="1" loc="(520,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
